akka {
  actor {
    provider = remote
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "80.87.98.54"
      canonical.port = 25520
    }
    advanced {
      maximum-frame-size = 2560KiB
      buffer-pool-size = 128
      maximum-large-frame-size = 4MiB
      large-buffer-pool-size = 32
    }
  }

}